#Configuration File
#Sun Nov 13 15:28:57 CET 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/clementinegrethen/.p2/pool/plugins/org.eclipse.platform_4.25.0.v20220831-1800
osgi.install.area=file\:/Users/clementinegrethen/eclipse/modeling-2022-09/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/clementinegrethen/Documents/2A/blockchain/projetidm/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:/Users/clementinegrethen/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_Users_clementinegrethen_eclipse_modeling-2022-09_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/clementinegrethen/.p2/pool/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.framework.extensions=reference\:file\:/Users/clementinegrethen/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar
eclipse.buildId=4.25.0.I20220831-1800
