#
#Sun Nov 13 15:28:57 CET 2022
fr.n7.petrinet.toTina=bin
fr.n7.simplePDL.edit;1.0.0.qualifier=bin
fr.n7.petrinet.toTina;1.0.0.qualifier=bin
fr.n7.simplePDL=bin
fr.n7.simplePDL.editor;1.0.0.qualifier=bin
fr.n7.simplePDL.edit=bin
@ignoredot@=true
fr.n7.simplePDL;1.0.0.qualifier=bin
fr.n7.simplePDL.editor=bin
