#

pluginName = SimplePDL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Process_type = Process
_UI_WorkDefinition_type = Work Definition
_UI_WorkSequence_type = Work Sequence
_UI_ProcessElement_type = Process Element
_UI_Guidance_type = Guidance
_UI_Ressource_type = Ressource
_UI_RessourcesRequise_type = Ressources Requise
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Process_name_feature = Name
_UI_Process_processElements_feature = Process Elements
_UI_WorkDefinition_linksToPredecessors_feature = Links To Predecessors
_UI_WorkDefinition_linksToSuccessors_feature = Links To Successors
_UI_WorkDefinition_name_feature = Name
_UI_WorkDefinition_linkToRessources_feature = Link To Ressources
_UI_WorkSequence_linkType_feature = Link Type
_UI_WorkSequence_predecessor_feature = Predecessor
_UI_WorkSequence_successor_feature = Successor
_UI_Guidance_text_feature = Text
_UI_Guidance_elements_feature = Elements
_UI_Ressource_name_feature = Name
_UI_Ressource_quantite_feature = Quantite
_UI_RessourcesRequise_nb_feature = Nb
_UI_RessourcesRequise_ressourceutilise_feature = Ressourceutilise
_UI_RessourcesRequise_ressourcePredecessor_feature = Ressource Predecessor
_UI_Unknown_feature = Unspecified

_UI_WorkSequenceType_startToStart_literal = startToStart
_UI_WorkSequenceType_finishToStart_literal = finishToStart
_UI_WorkSequenceType_startToFinish_literal = startToFinish
_UI_WorkSequenceType_finishToFinish_literal = finishToFinish
_UI_ReseauPetri_type = Reseau Petri
_UI_Place_type = Place
_UI_Arc_type = Arc
_UI_PetriElement_type = Petri Element
_UI_Transition_type = Transition
_UI_Boite_type = Boite
_UI_ReadArc_type = Read Arc
_UI_ReseauPetri_name_feature = Name
_UI_ReseauPetri_petriElements_feature = Petri Elements
_UI_Place_nbJetons_feature = Nb Jetons
_UI_Arc_predecessor_feature = Predecessor
_UI_Arc_successor_feature = Successor
_UI_Arc_nbJetons_feature = Nb Jetons
_UI_PetriElement_reseaupetri_feature = Reseaupetri
_UI_Boite_linksToSuccessors_feature = Links To Successors
_UI_Boite_linksToPredecessors_feature = Links To Predecessors
_UI_Boite_name_feature = Name
